<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVl-Cd-XDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gathering View Controller-->
        <scene sceneID="cby-6V-fKv">
            <objects>
                <collectionViewController id="CC5-Op-WXU" customClass="GatheringViewController" customModule="GatheringOfMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pjb-aE-1IK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dKb-GA-rem">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="YWL-kC-ftD">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="CmI-bK-nT9">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CAm-Ig-fCE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="Wxm-Qq-Cel" customClass="SearchCollectionReusableView" customModule="GatheringOfMagic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-6b-7N9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="51K-4r-YUX">
                                    <rect key="frame" x="0.0" y="-3" width="360" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="CC5-Op-WXU" id="LE2-eY-6vA"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-3T-8Jg">
                                    <rect key="frame" x="373" y="14" width="21" height="22"/>
                                    <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                    <connections>
                                        <segue destination="99L-rN-tqG" kind="presentation" identifier="ModalFilterSegue" id="i2b-fD-MWR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gYD-6b-7N9" secondAttribute="trailing" id="01p-Pe-JDC"/>
                                <constraint firstItem="mMv-3T-8Jg" firstAttribute="centerY" secondItem="gYD-6b-7N9" secondAttribute="centerY" id="Fmc-vz-dKd"/>
                                <constraint firstItem="gYD-6b-7N9" firstAttribute="leading" secondItem="Wxm-Qq-Cel" secondAttribute="leading" id="JL5-8D-BOa"/>
                                <constraint firstItem="51K-4r-YUX" firstAttribute="width" secondItem="gYD-6b-7N9" secondAttribute="width" multiplier="0.87" id="Pqt-eB-6L6"/>
                                <constraint firstAttribute="bottom" secondItem="gYD-6b-7N9" secondAttribute="bottom" id="aHy-AA-MFa"/>
                                <constraint firstItem="gYD-6b-7N9" firstAttribute="top" secondItem="Wxm-Qq-Cel" secondAttribute="top" id="frO-9t-9ZZ"/>
                                <constraint firstItem="51K-4r-YUX" firstAttribute="centerY" secondItem="gYD-6b-7N9" secondAttribute="centerY" id="s54-Nb-z3k"/>
                                <constraint firstItem="51K-4r-YUX" firstAttribute="leading" secondItem="gYD-6b-7N9" secondAttribute="leading" id="sLF-SY-8E7"/>
                                <constraint firstItem="mMv-3T-8Jg" firstAttribute="trailing" secondItem="gYD-6b-7N9" secondAttribute="trailing" constant="-20" id="tat-RW-TBR"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="51K-4r-YUX" id="myf-Sr-USS"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="CC5-Op-WXU" id="U70-DD-ESc"/>
                            <outlet property="delegate" destination="CC5-Op-WXU" id="vYo-Fe-KoT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Q2h-zg-QnU">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="YWL-kC-ftD" id="J5z-Xd-9QH"/>
                        <segue destination="rOM-gK-9B9" kind="show" identifier="CardViewSegue" id="RKW-8e-Vrk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwX-3D-A4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-129.24107142857142"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="CTp-Bl-w6h">
            <objects>
                <viewController id="rOM-gK-9B9" customClass="CardViewController" customModule="GatheringOfMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9q-59-MFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-ep-dZj">
                                <rect key="frame" x="0.0" y="88" width="414" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-so-SuB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="939.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-fT-ie0">
                                                <rect key="frame" x="182" y="8" width="50" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-yx-SvL">
                                                <rect key="frame" x="23" y="42" width="369" height="516"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wu6-yx-SvL" secondAttribute="height" multiplier="123:172" id="MFe-6R-EYs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-Xy-ohm">
                                                <rect key="frame" x="23" y="743.5" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-Ll-PuA">
                                                <rect key="frame" x="23" y="769.5" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-Gm-e5i">
                                                <rect key="frame" x="23" y="566" width="353" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-U8-1tR">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-gx-agE">
                                                        <rect key="frame" x="98" y="0.0" width="255" height="21"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-tZ-xYg">
                                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="5vd-iV-8Ul"/>
                                                                    <constraint firstAttribute="width" constant="21" id="Bmj-kX-hJO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-RA-MA3">
                                                                <rect key="frame" x="26" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="21" id="kAY-GS-l7M"/>
                                                                    <constraint firstAttribute="height" constant="21" id="zab-SH-dy4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-4T-yQw">
                                                                <rect key="frame" x="52" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="87g-2L-Hjk"/>
                                                                    <constraint firstAttribute="width" constant="21" id="vzc-1L-3Rc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-JH-GAk">
                                                                <rect key="frame" x="78" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="21" id="6TZ-i0-Ybm"/>
                                                                    <constraint firstAttribute="height" constant="21" id="ppZ-wa-VIX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3M-Hv-rxj">
                                                                <rect key="frame" x="104" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="661-G2-I5y"/>
                                                                    <constraint firstAttribute="width" constant="21" id="Gv9-lF-G6d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-Hf-xR5">
                                                                <rect key="frame" x="130" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="7fL-kR-X4R"/>
                                                                    <constraint firstAttribute="width" constant="21" id="UAA-fc-l8E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76c-A4-xm9">
                                                                <rect key="frame" x="156" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="bNa-Qd-Wlt"/>
                                                                    <constraint firstAttribute="width" constant="21" id="vSq-B3-uKA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fps-ic-M62">
                                                                <rect key="frame" x="182" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="jDL-jZ-mPS"/>
                                                                    <constraint firstAttribute="width" constant="21" id="wxf-QI-bLo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-hq-HiY">
                                                                <rect key="frame" x="208" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="oKt-3y-sMc"/>
                                                                    <constraint firstAttribute="width" constant="21" id="rbD-Wr-Rnr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-f6-zAf">
                                                                <rect key="frame" x="234" y="0.0" width="21" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Awr-Jb-KQD"/>
                                                                    <constraint firstAttribute="width" constant="21" id="bVf-9G-2nB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AEr-gx-agE" firstAttribute="leading" secondItem="f7q-U8-1tR" secondAttribute="trailing" constant="8" id="epS-xC-ZeL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pzU-zq-E2O">
                                                <rect key="frame" x="23" y="594" width="104.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-dK-0dP">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-xQ-YPh">
                                                        <rect key="frame" x="62.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-yi-T4p">
                                                <rect key="frame" x="23" y="622" width="205" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power/Toughness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-Rq-5wT">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-zb-yQE">
                                                        <rect key="frame" x="163" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-uL-bSi">
                                                <rect key="frame" x="23" y="650" width="90.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-rG-9ln">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-dr-oW6">
                                                        <rect key="frame" x="44.5" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="cardSetButtonAction:" destination="rOM-gK-9B9" eventType="touchUpInside" id="GLb-0y-tVb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RHs-dr-oW6" firstAttribute="leading" secondItem="6Sv-rG-9ln" secondAttribute="trailing" constant="11" id="lRf-gj-Z3c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-3y-bwe">
                                                <rect key="frame" x="23" y="686.5" width="105" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-Qo-jYb">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-wf-lDQ">
                                                        <rect key="frame" x="63" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-EZ-bm8">
                                                <rect key="frame" x="23" y="714.5" width="123.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-hZ-Ciq">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-4A-MZn">
                                                        <rect key="frame" x="81.5" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-81-thQ">
                                                <rect key="frame" x="23" y="794.5" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-fO-aQZ">
                                                <rect key="frame" x="23" y="819.5" width="352" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Bf3-fO-aQZ" firstAttribute="leading" secondItem="iL6-81-thQ" secondAttribute="leading" id="3bi-Wq-9VG"/>
                                            <constraint firstItem="dap-Ll-PuA" firstAttribute="leading" secondItem="1d3-Xy-ohm" secondAttribute="leading" id="4mF-6M-i6n"/>
                                            <constraint firstItem="IZ4-yi-T4p" firstAttribute="top" secondItem="pzU-zq-E2O" secondAttribute="bottom" constant="7.5" id="55Y-kx-y7L"/>
                                            <constraint firstItem="pzU-zq-E2O" firstAttribute="top" secondItem="f7q-U8-1tR" secondAttribute="bottom" constant="7" id="5j4-CT-epb"/>
                                            <constraint firstItem="iL6-81-thQ" firstAttribute="leading" secondItem="dap-Ll-PuA" secondAttribute="leading" id="6eI-29-VHl"/>
                                            <constraint firstItem="C6N-3y-bwe" firstAttribute="top" secondItem="xW7-uL-bSi" secondAttribute="bottom" constant="6.5" id="CYs-Bu-zfp"/>
                                            <constraint firstItem="Wu6-yx-SvL" firstAttribute="top" secondItem="p9b-so-SuB" secondAttribute="top" constant="42" id="Cpk-s2-hzN"/>
                                            <constraint firstItem="KSl-EZ-bm8" firstAttribute="leading" secondItem="C6N-3y-bwe" secondAttribute="leading" id="GVL-AD-zE9"/>
                                            <constraint firstItem="Bf3-fO-aQZ" firstAttribute="width" secondItem="p9b-so-SuB" secondAttribute="width" multiplier="0.85" id="ICU-pR-QU0"/>
                                            <constraint firstItem="dap-Ll-PuA" firstAttribute="width" secondItem="p9b-so-SuB" secondAttribute="width" multiplier="0.85" id="Kac-no-QYL"/>
                                            <constraint firstItem="iL6-81-thQ" firstAttribute="top" secondItem="dap-Ll-PuA" secondAttribute="bottom" constant="4.5" id="Kx3-0q-fej"/>
                                            <constraint firstAttribute="trailing" secondItem="Wu6-yx-SvL" secondAttribute="trailing" constant="22" id="NEN-c3-VqQ"/>
                                            <constraint firstItem="ZHG-Gm-e5i" firstAttribute="top" secondItem="Wu6-yx-SvL" secondAttribute="bottom" constant="8" id="Pz1-jo-UeD"/>
                                            <constraint firstItem="xW7-uL-bSi" firstAttribute="top" secondItem="lAY-Rq-5wT" secondAttribute="bottom" constant="7.5" id="Qf0-zA-nWz"/>
                                            <constraint firstItem="xW7-uL-bSi" firstAttribute="leading" secondItem="lAY-Rq-5wT" secondAttribute="leading" id="Rw7-xB-7Yd"/>
                                            <constraint firstItem="1d3-Xy-ohm" firstAttribute="leading" secondItem="cd5-hZ-Ciq" secondAttribute="leading" id="T6c-XT-ArE"/>
                                            <constraint firstItem="pzU-zq-E2O" firstAttribute="leading" secondItem="f7q-U8-1tR" secondAttribute="leading" id="X5w-P9-nJf"/>
                                            <constraint firstItem="KSl-EZ-bm8" firstAttribute="top" secondItem="C6N-3y-bwe" secondAttribute="bottom" constant="7.5" id="Yg3-4e-FNm"/>
                                            <constraint firstItem="zdX-fT-ie0" firstAttribute="centerX" secondItem="p9b-so-SuB" secondAttribute="centerX" id="ZTd-S5-vWy"/>
                                            <constraint firstAttribute="bottom" secondItem="Bf3-fO-aQZ" secondAttribute="bottom" constant="99.5" id="b2N-mo-ZcL"/>
                                            <constraint firstItem="Bf3-fO-aQZ" firstAttribute="top" secondItem="iL6-81-thQ" secondAttribute="bottom" constant="4.5" id="bFP-32-Anx"/>
                                            <constraint firstItem="ZHG-Gm-e5i" firstAttribute="leading" secondItem="Wu6-yx-SvL" secondAttribute="leading" id="gqN-SL-7E4"/>
                                            <constraint firstItem="zdX-fT-ie0" firstAttribute="top" secondItem="p9b-so-SuB" secondAttribute="top" constant="8" id="hCJ-zT-608"/>
                                            <constraint firstItem="dap-Ll-PuA" firstAttribute="top" secondItem="1d3-Xy-ohm" secondAttribute="bottom" constant="5.5" id="hej-IH-tja"/>
                                            <constraint firstItem="Wu6-yx-SvL" firstAttribute="leading" secondItem="p9b-so-SuB" secondAttribute="leading" constant="23" id="iA8-t2-owT"/>
                                            <constraint firstItem="1d3-Xy-ohm" firstAttribute="top" secondItem="cd5-hZ-Ciq" secondAttribute="bottom" constant="8.5" id="jzs-e6-xbh"/>
                                            <constraint firstItem="IZ4-yi-T4p" firstAttribute="leading" secondItem="pzU-zq-E2O" secondAttribute="leading" id="pWX-Yn-1Z0"/>
                                            <constraint firstItem="C6N-3y-bwe" firstAttribute="leading" secondItem="xW7-uL-bSi" secondAttribute="leading" id="sux-Ue-yXu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p9b-so-SuB" firstAttribute="height" secondItem="LLZ-ep-dZj" secondAttribute="height" priority="250" constant="1" placeholder="YES" id="6QQ-ca-VaW"/>
                                    <constraint firstItem="p9b-so-SuB" firstAttribute="top" secondItem="LLZ-ep-dZj" secondAttribute="top" id="8r3-ia-YRB"/>
                                    <constraint firstAttribute="trailing" secondItem="p9b-so-SuB" secondAttribute="trailing" id="QeB-bX-BUd"/>
                                    <constraint firstAttribute="bottom" secondItem="p9b-so-SuB" secondAttribute="bottom" constant="-1" id="ofe-fr-bpp"/>
                                    <constraint firstItem="p9b-so-SuB" firstAttribute="leading" secondItem="LLZ-ep-dZj" secondAttribute="leading" id="yao-FJ-mGz"/>
                                    <constraint firstItem="p9b-so-SuB" firstAttribute="width" secondItem="LLZ-ep-dZj" secondAttribute="width" id="zka-kw-swE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LLZ-ep-dZj" firstAttribute="leading" secondItem="6gj-K9-gOa" secondAttribute="leading" id="5AC-9W-jtT"/>
                            <constraint firstItem="LLZ-ep-dZj" firstAttribute="top" secondItem="6gj-K9-gOa" secondAttribute="top" id="LA4-cQ-6bU"/>
                            <constraint firstItem="LLZ-ep-dZj" firstAttribute="trailing" secondItem="6gj-K9-gOa" secondAttribute="trailing" id="S6h-bZ-Ojz"/>
                            <constraint firstItem="LLZ-ep-dZj" firstAttribute="bottom" secondItem="6gj-K9-gOa" secondAttribute="bottom" id="hi6-kv-r4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gj-K9-gOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="iSa-Mf-nwE"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="cardArtistLabel" destination="dx5-wf-lDQ" id="Jl1-R0-2kf"/>
                        <outlet property="cardFlavorLabel" destination="Bf3-fO-aQZ" id="bYM-NW-lBM"/>
                        <outlet property="cardImageView" destination="Wu6-yx-SvL" id="WHT-z1-PHl"/>
                        <outlet property="cardNameLabel" destination="zdX-fT-ie0" id="6Jz-gO-sn4"/>
                        <outlet property="cardPowerToughnessLabel" destination="Tvk-zb-yQE" id="kZe-xD-dSq"/>
                        <outlet property="cardRarityLabel" destination="lgG-xQ-YPh" id="LG8-jV-Mbz"/>
                        <outlet property="cardSetButton" destination="RHs-dr-oW6" id="QmD-gJ-eJn"/>
                        <outlet property="cardTextLabel" destination="dap-Ll-PuA" id="wEl-us-g4c"/>
                        <outlet property="cardTypesLabel" destination="0Of-4A-MZn" id="CtV-18-7LQ"/>
                        <outletCollection property="cardManaCostCollection" destination="f7f-tZ-xYg" collectionClass="NSMutableArray" id="aXa-qA-IMT"/>
                        <outletCollection property="cardManaCostCollection" destination="bwg-RA-MA3" collectionClass="NSMutableArray" id="hWg-yt-q7P"/>
                        <outletCollection property="cardManaCostCollection" destination="1uN-4T-yQw" collectionClass="NSMutableArray" id="R30-Tq-Ys9"/>
                        <outletCollection property="cardManaCostCollection" destination="Rs3-JH-GAk" collectionClass="NSMutableArray" id="iNJ-eo-no4"/>
                        <outletCollection property="cardManaCostCollection" destination="x3M-Hv-rxj" collectionClass="NSMutableArray" id="BDM-W5-wWd"/>
                        <outletCollection property="cardManaCostCollection" destination="OzM-Hf-xR5" collectionClass="NSMutableArray" id="o9C-vv-b5W"/>
                        <outletCollection property="cardManaCostCollection" destination="76c-A4-xm9" collectionClass="NSMutableArray" id="BRP-0z-2EK"/>
                        <outletCollection property="cardManaCostCollection" destination="fps-ic-M62" collectionClass="NSMutableArray" id="muP-zf-nbC"/>
                        <outletCollection property="cardManaCostCollection" destination="Cij-hq-HiY" collectionClass="NSMutableArray" id="Mgg-SV-UgM"/>
                        <outletCollection property="cardManaCostCollection" destination="oi1-f6-zAf" collectionClass="NSMutableArray" id="0CM-gy-gH4"/>
                        <segue destination="7NL-Wg-B25" kind="show" identifier="SetViewSegue" id="fVq-jb-ol2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAv-d8-8XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-129.24107142857142"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="qda-yR-a2q">
            <objects>
                <tableViewController id="7NL-Wg-B25" customClass="SetViewController" customModule="GatheringOfMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3Z-1R-BFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setInfo" id="DdO-yW-bHF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdO-yW-bHF" id="faU-ty-5sI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7NL-Wg-B25" id="qgF-1Q-4T2"/>
                            <outlet property="delegate" destination="7NL-Wg-B25" id="UuT-jc-nDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vfN-yy-rt7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zY-2i-rcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-129"/>
        </scene>
        <!--Gathering-->
        <scene sceneID="bn9-hR-OnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVl-Cd-XDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gathering" image="gathering-empty" selectedImage="gathering-fill" id="dUz-Js-xEY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZy-6Z-ufS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CC5-Op-WXU" kind="relationship" relationship="rootViewController" id="oVN-CV-LXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS0-yk-X8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-129.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBm-eh-NBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99L-rN-tqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WmI-uD-BQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hww-Kg-Qet" kind="relationship" relationship="rootViewController" id="S7s-MN-idy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u7-hO-HIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="659.59821428571422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xsJ-II-d4X">
            <objects>
                <tableViewController title="Settings" id="Hww-Kg-Qet" customClass="FilterSettingsViewController" customModule="GatheringOfMagic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lFK-eY-jre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filter by:" id="ST5-jE-5Gi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings" rowHeight="97" id="mgS-XV-ZbX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgS-XV-ZbX" id="bf8-gO-Iw2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-wd-gLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Specify Color(s):" id="G1P-u5-hQZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSettings" rowHeight="43" id="37G-ai-utr">
                                        <rect key="frame" x="0.0" y="181" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37G-ai-utr" id="KSh-ah-NJd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-Tq-jsT">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="whiteSwitch:" destination="Hww-Kg-Qet" eventType="valueChanged" id="N4f-FO-M6q"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-j8-oaI">
                                                    <rect key="frame" x="20" y="9" width="78" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="rer-oA-PZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="65L-WE-wRq"/>
                                                                <constraint firstAttribute="width" secondItem="rer-oA-PZm" secondAttribute="height" multiplier="1:1" id="Hac-ku-xwy"/>
                                                                <constraint firstAttribute="height" constant="25" id="URt-U6-Utu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-2a-253">
                                                            <rect key="frame" x="33" y="0.0" width="45" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8ZL-Tq-jsT" secondAttribute="trailing" constant="16" id="4xI-Rb-fIf"/>
                                                <constraint firstItem="Z2V-j8-oaI" firstAttribute="leading" secondItem="KSh-ah-NJd" secondAttribute="leading" constant="20" id="Ltq-Jl-EOh"/>
                                                <constraint firstItem="Z2V-j8-oaI" firstAttribute="centerY" secondItem="KSh-ah-NJd" secondAttribute="centerY" id="m01-ih-9XS"/>
                                                <constraint firstItem="8ZL-Tq-jsT" firstAttribute="centerY" secondItem="KSh-ah-NJd" secondAttribute="centerY" id="wXC-fo-zi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSettings" rowHeight="43" id="OQM-fN-0uC">
                                        <rect key="frame" x="0.0" y="224" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQM-fN-0uC" id="3ZS-Ar-6Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-iH-L49">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="blueSwitch:" destination="Hww-Kg-Qet" eventType="valueChanged" id="54z-AJ-vk1"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-gK-NOb">
                                                    <rect key="frame" x="20" y="9" width="67" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-iJ-k49">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7t2-Uf-05h"/>
                                                                <constraint firstAttribute="width" constant="25" id="nKA-K9-Iy4"/>
                                                                <constraint firstAttribute="width" secondItem="r2P-iJ-k49" secondAttribute="height" multiplier="1:1" id="zfc-MD-I8o"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-zP-xO7">
                                                            <rect key="frame" x="33" y="0.0" width="34" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHZ-gK-NOb" firstAttribute="leading" secondItem="3ZS-Ar-6Cc" secondAttribute="leading" constant="20" id="5aZ-UD-LXr"/>
                                                <constraint firstItem="zHZ-gK-NOb" firstAttribute="centerY" secondItem="3ZS-Ar-6Cc" secondAttribute="centerY" id="I21-c3-2QV"/>
                                                <constraint firstItem="zYF-iH-L49" firstAttribute="centerY" secondItem="3ZS-Ar-6Cc" secondAttribute="centerY" id="rgc-Lt-bd0"/>
                                                <constraint firstAttribute="trailing" secondItem="zYF-iH-L49" secondAttribute="trailing" constant="16" id="tqi-QA-OvG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSettings" rowHeight="43" id="lEH-mR-OAi">
                                        <rect key="frame" x="0.0" y="267" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEH-mR-OAi" id="FSc-Xl-Pan">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-09-Plx">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="blackSwitch:" destination="Hww-Kg-Qet" eventType="valueChanged" id="Nxo-Mi-FA1"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-gx-ri1">
                                                    <rect key="frame" x="20" y="9" width="75" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-RV-yXL">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="SPw-OM-r1g"/>
                                                                <constraint firstAttribute="height" constant="25" id="fmb-Jm-cKv"/>
                                                                <constraint firstAttribute="width" secondItem="3JG-RV-yXL" secondAttribute="height" multiplier="1:1" id="xDN-Em-gLC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-K1-KpR">
                                                            <rect key="frame" x="33" y="0.0" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcw-gx-ri1" firstAttribute="centerY" secondItem="FSc-Xl-Pan" secondAttribute="centerY" id="02J-wI-3Eg"/>
                                                <constraint firstAttribute="trailing" secondItem="4vh-09-Plx" secondAttribute="trailing" constant="16" id="16b-gy-HcT"/>
                                                <constraint firstItem="4vh-09-Plx" firstAttribute="centerY" secondItem="FSc-Xl-Pan" secondAttribute="centerY" id="SK4-id-pKy"/>
                                                <constraint firstItem="wcw-gx-ri1" firstAttribute="leading" secondItem="FSc-Xl-Pan" secondAttribute="leading" constant="20" id="X3m-VA-rxb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSettings" rowHeight="43" id="JAp-9X-Bru">
                                        <rect key="frame" x="0.0" y="310" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAp-9X-Bru" id="Rp8-5f-qNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-qX-OcX">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="redSwitch:" destination="Hww-Kg-Qet" eventType="valueChanged" id="Dn2-eW-0vW"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-uN-0bd">
                                                    <rect key="frame" x="20" y="9" width="63" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="djc-9T-qbF">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="djc-9T-qbF" secondAttribute="height" multiplier="1:1" id="UTq-mc-FSN"/>
                                                                <constraint firstAttribute="height" constant="25" id="YH5-S6-8oy"/>
                                                                <constraint firstAttribute="width" constant="25" id="jKO-lF-eyR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-Mh-R1t">
                                                            <rect key="frame" x="33" y="0.0" width="30" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUd-qX-OcX" firstAttribute="centerY" secondItem="Rp8-5f-qNQ" secondAttribute="centerY" id="CNv-20-arx"/>
                                                <constraint firstItem="dgS-uN-0bd" firstAttribute="centerY" secondItem="Rp8-5f-qNQ" secondAttribute="centerY" id="D2Z-nZ-jZw"/>
                                                <constraint firstItem="dgS-uN-0bd" firstAttribute="leading" secondItem="Rp8-5f-qNQ" secondAttribute="leading" constant="20" id="OwF-1b-TDS"/>
                                                <constraint firstAttribute="trailing" secondItem="YUd-qX-OcX" secondAttribute="trailing" constant="16" id="e2S-OI-Mql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorSettings" rowHeight="43" id="Jt1-oi-gkh">
                                        <rect key="frame" x="0.0" y="353" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt1-oi-gkh" id="omO-nw-DNg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-y1-gNk">
                                                    <rect key="frame" x="349" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="greenSwitch:" destination="Hww-Kg-Qet" eventType="valueChanged" id="q3x-Ii-xMr"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqx-j0-n6a">
                                                    <rect key="frame" x="20" y="9" width="79.5" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-jg-f0s">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sgf-jg-f0s" secondAttribute="height" multiplier="1:1" id="PNa-tM-HmA"/>
                                                                <constraint firstAttribute="width" constant="25" id="vu9-lh-Ftk"/>
                                                                <constraint firstAttribute="height" constant="25" id="wXx-vV-qim"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zce-70-cRN">
                                                            <rect key="frame" x="33" y="0.0" width="46.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aGY-y1-gNk" secondAttribute="trailing" constant="16" id="8qa-oX-08n"/>
                                                <constraint firstItem="aGY-y1-gNk" firstAttribute="centerY" secondItem="omO-nw-DNg" secondAttribute="centerY" id="ccR-1D-LKY"/>
                                                <constraint firstItem="hqx-j0-n6a" firstAttribute="leading" secondItem="omO-nw-DNg" secondAttribute="leading" constant="20" id="f9g-cC-q5P"/>
                                                <constraint firstItem="hqx-j0-n6a" firstAttribute="centerY" secondItem="omO-nw-DNg" secondAttribute="centerY" id="vbe-AA-kmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hww-Kg-Qet" id="mCW-5M-xGO"/>
                            <outlet property="delegate" destination="Hww-Kg-Qet" id="mbB-29-gsZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NeY-2e-04W"/>
                    <connections>
                        <outlet property="blackSwitch" destination="4vh-09-Plx" id="0Zx-kB-xvZ"/>
                        <outlet property="blueSwitch" destination="zYF-iH-L49" id="oFI-Is-kmi"/>
                        <outlet property="filterByPicker" destination="CBX-wd-gLO" id="gPk-mU-uuW"/>
                        <outlet property="greenSwitch" destination="aGY-y1-gNk" id="QS3-o4-Kfk"/>
                        <outlet property="redSwitch" destination="YUd-qX-OcX" id="7Cv-Yh-hqh"/>
                        <outlet property="whiteSwitch" destination="8ZL-Tq-jsT" id="R9e-Ss-O9S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX9-wO-X1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="100" height="100"/>
        <image name="blue" width="100" height="100"/>
        <image name="gathering-empty" width="25" height="25"/>
        <image name="gathering-fill" width="25" height="25"/>
        <image name="green" width="100" height="100"/>
        <image name="red" width="100" height="100"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="white" width="100" height="100"/>
    </resources>
</document>
