<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditCardQuantityAlert" customModule="GatheringOfMagic" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="4U5-VL-vzt" id="0TI-qS-JRC"/>
                <outlet property="cancelButton" destination="OEC-zn-3yM" id="QYB-o6-oHw"/>
                <outlet property="cardName" destination="rXB-cY-ln5" id="6iH-ys-Xpb"/>
                <outlet property="cardQuantity" destination="BaU-2e-mUs" id="DqL-Zv-Yh9"/>
                <outlet property="confirmButton" destination="ttn-mQ-mGt" id="RXx-IK-BRz"/>
                <outlet property="minusButton" destination="5nU-wm-7n4" id="vvK-8v-Aky"/>
                <outlet property="plusButton" destination="KOo-7B-Ax0" id="WoP-mq-59y"/>
                <outlet property="view" destination="PAW-WU-OVY" id="4q7-vx-Hkt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PAW-WU-OVY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-VL-vzt">
                    <rect key="frame" x="40" y="356" width="334" height="194"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-cY-ln5">
                            <rect key="frame" x="20" y="24" width="294" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-2e-mUs">
                            <rect key="frame" x="136.5" y="82.5" width="61.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-wm-7n4" userLabel="minusButton">
                            <rect key="frame" x="30" y="81.5" width="43.5" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                <attributedString key="attributedTitle"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="minusAction:" destination="-1" eventType="touchUpInside" id="dzy-2L-lu8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-7B-Ax0" userLabel="plusButton">
                            <rect key="frame" x="260" y="81.5" width="44" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                <attributedString key="attributedTitle"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="plusAction:" destination="-1" eventType="touchUpInside" id="7jS-XG-y9p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-mQ-mGt" userLabel="ConfirmButton">
                            <rect key="frame" x="167" y="150" width="167" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BWv-8T-7ev"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="confirmButton:" destination="-1" eventType="touchUpInside" id="PNs-CL-PVu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-zn-3yM" userLabel="CancelButton">
                            <rect key="frame" x="0.0" y="150" width="167" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="P6d-ng-t1J"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="ePl-va-p6z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OEC-zn-3yM" secondAttribute="bottom" id="0Bi-lR-fxi"/>
                        <constraint firstItem="rXB-cY-ln5" firstAttribute="leading" secondItem="4U5-VL-vzt" secondAttribute="leading" constant="20" id="4Se-vN-yMD"/>
                        <constraint firstAttribute="bottom" secondItem="ttn-mQ-mGt" secondAttribute="bottom" id="7Wt-e1-R6c"/>
                        <constraint firstItem="BaU-2e-mUs" firstAttribute="centerY" secondItem="4U5-VL-vzt" secondAttribute="centerY" id="DMZ-Na-3ws"/>
                        <constraint firstItem="5nU-wm-7n4" firstAttribute="leading" secondItem="4U5-VL-vzt" secondAttribute="leading" constant="30" id="GWi-Ky-6Wg"/>
                        <constraint firstItem="rXB-cY-ln5" firstAttribute="top" secondItem="4U5-VL-vzt" secondAttribute="top" constant="24" id="Ht8-rO-BC2"/>
                        <constraint firstAttribute="trailing" secondItem="rXB-cY-ln5" secondAttribute="trailing" constant="20" id="VQ5-Et-FJB"/>
                        <constraint firstItem="OEC-zn-3yM" firstAttribute="width" secondItem="4U5-VL-vzt" secondAttribute="width" multiplier="0.5" id="WDt-6p-G8V"/>
                        <constraint firstItem="ttn-mQ-mGt" firstAttribute="width" secondItem="4U5-VL-vzt" secondAttribute="width" multiplier="0.5" id="X05-qB-viA"/>
                        <constraint firstItem="OEC-zn-3yM" firstAttribute="leading" secondItem="4U5-VL-vzt" secondAttribute="leading" id="fiX-V6-rDr"/>
                        <constraint firstItem="KOo-7B-Ax0" firstAttribute="centerY" secondItem="4U5-VL-vzt" secondAttribute="centerY" id="hYE-QP-nJo"/>
                        <constraint firstAttribute="width" secondItem="4U5-VL-vzt" secondAttribute="height" multiplier="167:97" id="ke9-3X-Zng"/>
                        <constraint firstAttribute="trailing" secondItem="ttn-mQ-mGt" secondAttribute="trailing" id="nZE-f9-iFj"/>
                        <constraint firstItem="5nU-wm-7n4" firstAttribute="centerY" secondItem="4U5-VL-vzt" secondAttribute="centerY" id="rtt-Ji-R70"/>
                        <constraint firstItem="BaU-2e-mUs" firstAttribute="centerX" secondItem="4U5-VL-vzt" secondAttribute="centerX" id="trW-i8-n7m"/>
                        <constraint firstAttribute="trailing" secondItem="KOo-7B-Ax0" secondAttribute="trailing" constant="30" id="xqB-no-3Qz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LF7-xg-Jq3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4U5-VL-vzt" firstAttribute="centerY" secondItem="LF7-xg-Jq3" secondAttribute="centerY" id="2TP-mT-spP"/>
                <constraint firstItem="4U5-VL-vzt" firstAttribute="leading" secondItem="LF7-xg-Jq3" secondAttribute="leading" constant="40" id="2v9-4z-aM3"/>
                <constraint firstItem="4U5-VL-vzt" firstAttribute="centerX" secondItem="LF7-xg-Jq3" secondAttribute="centerX" id="Ikt-DK-RGc"/>
                <constraint firstItem="LF7-xg-Jq3" firstAttribute="trailing" secondItem="4U5-VL-vzt" secondAttribute="trailing" constant="40" id="cER-Qy-NBR"/>
            </constraints>
            <point key="canvasLocation" x="171.01449275362319" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
