<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UcE-Qq-Mcs" customClass="DeckListCollectionViewCell" customModule="GatheringOfMagic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1kY-qI-i4E">
                <rect key="frame" x="0.0" y="0.0" width="263" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M89-6r-Yq8">
                        <rect key="frame" x="61.5" y="29.5" width="140" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="KHJ-b8-gJa"/>
                            <constraint firstAttribute="width" constant="140" id="dcC-aG-ojK"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kxl-q6-oCI">
                        <rect key="frame" x="121.5" y="70" width="20" height="20"/>
                    </activityIndicatorView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxa-p0-My2" userLabel="Overlay">
                        <rect key="frame" x="61.5" y="29.5" width="140" height="101"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-ud-AxV" userLabel="ManaColor1">
                        <rect key="frame" x="121.5" y="100.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IRH-qt-Tmd"/>
                            <constraint firstAttribute="width" constant="20" id="yJN-Uc-eDE"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-pt-Vuh" userLabel="ManaColor2">
                        <rect key="frame" x="147.5" y="100.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SVP-tV-dFc"/>
                            <constraint firstAttribute="width" constant="20" id="b58-4p-WR2"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-8K-GL6" userLabel="ManaColor3">
                        <rect key="frame" x="173.5" y="100.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="V2C-UO-ac8"/>
                            <constraint firstAttribute="height" constant="20" id="YRW-Mt-76d"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="845-G1-fde" userLabel="ManaColor4">
                        <rect key="frame" x="199.5" y="100.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fhw-2V-50C"/>
                            <constraint firstAttribute="width" constant="20" id="hv5-6P-3XZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l60-yR-kaX" userLabel="ManaColor5">
                        <rect key="frame" x="225.5" y="100.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5m2-on-IQO"/>
                            <constraint firstAttribute="width" constant="20" id="s9f-fA-Edl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-zK-RSk">
                        <rect key="frame" x="116.5" y="134.5" width="30" height="14"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" size="12" name="JosefinSans-Thin_Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ajD-pt-Vuh" firstAttribute="leading" secondItem="vWX-ud-AxV" secondAttribute="leading" constant="26" id="AVX-Qc-cH4"/>
                    <constraint firstItem="gwL-8K-GL6" firstAttribute="centerY" secondItem="ajD-pt-Vuh" secondAttribute="centerY" id="EAE-9K-MYM"/>
                    <constraint firstItem="M89-6r-Yq8" firstAttribute="centerY" secondItem="1kY-qI-i4E" secondAttribute="centerY" id="I9s-Hk-ufk"/>
                    <constraint firstItem="vWX-ud-AxV" firstAttribute="centerX" secondItem="Yxa-p0-My2" secondAttribute="centerX" id="JJX-V9-KzV"/>
                    <constraint firstItem="845-G1-fde" firstAttribute="centerY" secondItem="gwL-8K-GL6" secondAttribute="centerY" id="LKw-Up-MCp"/>
                    <constraint firstItem="Kxl-q6-oCI" firstAttribute="centerY" secondItem="M89-6r-Yq8" secondAttribute="centerY" id="SnX-zj-0vk"/>
                    <constraint firstItem="vWX-ud-AxV" firstAttribute="bottom" secondItem="Yxa-p0-My2" secondAttribute="bottom" constant="-10" id="TVf-rr-E8c"/>
                    <constraint firstItem="Yxa-p0-My2" firstAttribute="width" secondItem="M89-6r-Yq8" secondAttribute="width" id="X1R-9U-TXd"/>
                    <constraint firstItem="ajD-pt-Vuh" firstAttribute="centerY" secondItem="vWX-ud-AxV" secondAttribute="centerY" id="XVv-U0-rRe"/>
                    <constraint firstItem="M89-6r-Yq8" firstAttribute="centerX" secondItem="1kY-qI-i4E" secondAttribute="centerX" id="Y4E-uG-fBH"/>
                    <constraint firstItem="Kxl-q6-oCI" firstAttribute="centerX" secondItem="M89-6r-Yq8" secondAttribute="centerX" id="Yyi-Jd-XpP"/>
                    <constraint firstItem="Yxa-p0-My2" firstAttribute="centerY" secondItem="M89-6r-Yq8" secondAttribute="centerY" id="cY0-0M-EHd"/>
                    <constraint firstItem="aV7-zK-RSk" firstAttribute="centerX" secondItem="M89-6r-Yq8" secondAttribute="centerX" id="eF9-vO-4lL"/>
                    <constraint firstItem="l60-yR-kaX" firstAttribute="centerY" secondItem="845-G1-fde" secondAttribute="centerY" id="q4u-JE-p4V"/>
                    <constraint firstItem="gwL-8K-GL6" firstAttribute="leading" secondItem="ajD-pt-Vuh" secondAttribute="leading" constant="26" id="rKf-1y-iRJ"/>
                    <constraint firstItem="Yxa-p0-My2" firstAttribute="centerX" secondItem="M89-6r-Yq8" secondAttribute="centerX" id="sAP-v7-Uh3"/>
                    <constraint firstItem="845-G1-fde" firstAttribute="leading" secondItem="gwL-8K-GL6" secondAttribute="leading" constant="26" id="vks-2g-kJt"/>
                    <constraint firstItem="Yxa-p0-My2" firstAttribute="height" secondItem="M89-6r-Yq8" secondAttribute="height" id="wJR-6n-o0Z"/>
                    <constraint firstItem="l60-yR-kaX" firstAttribute="leading" secondItem="845-G1-fde" secondAttribute="leading" constant="26" id="wxI-Wt-BWD"/>
                    <constraint firstItem="aV7-zK-RSk" firstAttribute="top" secondItem="M89-6r-Yq8" secondAttribute="bottom" constant="4" id="ztJ-Ih-lL5"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="263" height="160"/>
            <connections>
                <outlet property="deckImage" destination="M89-6r-Yq8" id="yGZ-sF-c7K"/>
                <outlet property="deckName" destination="aV7-zK-RSk" id="clE-98-ZLs"/>
                <outlet property="indicator" destination="Kxl-q6-oCI" id="hoY-Bv-e12"/>
                <outletCollection property="collectionOfManaCostIcons" destination="vWX-ud-AxV" collectionClass="NSMutableArray" id="Auf-hA-z2b"/>
                <outletCollection property="collectionOfManaCostIcons" destination="ajD-pt-Vuh" collectionClass="NSMutableArray" id="3vX-RA-6CZ"/>
                <outletCollection property="collectionOfManaCostIcons" destination="gwL-8K-GL6" collectionClass="NSMutableArray" id="EOz-Io-dkm"/>
                <outletCollection property="collectionOfManaCostIcons" destination="845-G1-fde" collectionClass="NSMutableArray" id="BZe-wV-TwG"/>
                <outletCollection property="collectionOfManaCostIcons" destination="l60-yR-kaX" collectionClass="NSMutableArray" id="d23-2d-AFi"/>
            </connections>
            <point key="canvasLocation" x="-121.0144927536232" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
</document>
