<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDeckScreenViewController" customModule="GatheringOfMagic" customModuleProvider="target">
            <connections>
                <outlet property="editTableView" destination="tli-Qj-1zh" id="X82-PL-Quo"/>
                <outlet property="view" destination="9CK-Yt-XjN" id="LzC-nC-Spy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9CK-Yt-XjN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tli-Qj-1zh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Ya-jq-tVd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tli-Qj-1zh" firstAttribute="top" secondItem="0Ya-jq-tVd" secondAttribute="top" id="6yp-JY-udA"/>
                <constraint firstItem="0Ya-jq-tVd" firstAttribute="bottom" secondItem="tli-Qj-1zh" secondAttribute="bottom" id="B0f-bh-fRe"/>
                <constraint firstItem="0Ya-jq-tVd" firstAttribute="trailing" secondItem="tli-Qj-1zh" secondAttribute="trailing" id="Mmq-zh-gda"/>
                <constraint firstItem="tli-Qj-1zh" firstAttribute="leading" secondItem="0Ya-jq-tVd" secondAttribute="leading" id="QQC-wo-JRx"/>
            </constraints>
            <point key="canvasLocation" x="193" y="114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
